<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page - Online Food Delivery</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <section class="order">
        <div class="container">
            <h2 class="text-center">Confirm Your Order</h2>
            <form id="order-form" class="form">
                <table class="tbl-full" border="0" id="order-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Food</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Qty</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><img src="pavbhaji.jpg" alt="Pav Bhaji" width="50" /></td>
                            <td>Pav Bhaji</td>
                            <td>$ <span class="price">80.0</span></td>
                            <td><input type="number" class="qty" value="1" min="1" /></td>
                            <td>$ <span class="row-total">80.0</span></td>
                            <td><a href="#" class="btn-delete">&times;</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="vadapav.jpeg" alt="Vada Pav" width="50" /></td>
                            <td>Vada Pav</td>
                            <td>$ <span class="price">20.0</span></td>
                            <td><input type="number" class="qty" value="1" min="1" /></td>
                            <td>$ <span class="row-total">20.0</span></td>
                            <td><a href="#" class="btn-delete">&times;</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="frenchfries.jpeg" alt="French Fries" width="50" /></td>
                            <td>French Fries</td>
                            <td>$ <span class="price">60.0</span></td>
                            <td><input type="number" class="qty" value="1" min="1" /></td>
                            <td>$ <span class="row-total">60.0</span></td>
                            <td><a href="#" class="btn-delete">&times;</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="pizza.jpg" alt="Pizza" width="50" /></td>
                            <td>Pizza</td>
                            <td>$ <span class="price">200.0</span></td>
                            <td><input type="number" class="qty" value="1" min="1" /></td>
                            <td>$ <span class="row-total">200.0</span></td>
                            <td><a href="#" class="btn-delete">&times;</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img src="burger.jpg" alt="Burger" width="50" /></td>
                            <td>Burger</td>
                            <td>$ <span class="price">60.0</span></td>
                            <td><input type="number" class="qty" value="1" min="1" /></td>
                            <td>$ <span class="row-total">60.0</span></td>
                            <td><a href="#" class="btn-delete">&times;</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><img src="sandwich.jpg" alt="Sandwich" width="50" /></td>
                            <td>Sandwich</td>
                            <td>$ <span class="price">70.0</span></td>
                            <td><input type="number" class="qty" value="1" min="1" /></td>
                            <td>$ <span class="row-total">70.0</span></td>
                            <td><a href="#" class="btn-delete">&times;</a></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5" class="text-right"><strong>Grand Total</strong></td>
                            <td colspan="2">$ <span id="grand-total">40.50</span></td>
                        </tr>
                    </tfoot>
                </table>

                <fieldset>
                    <legend>Delivery Details</legend>
                    <p class="label">Full Name</p>
                    <input type="text" placeholder="John Doe" required />

                    <p class="label">Phone Number</p>
                    <input type="tel" placeholder="123-456-7890" required />

                    <p class="label">Email</p>
                    <input type="email" placeholder="john@example.com" required />

                    <p class="label">Delivery Address</p>
                    <textarea placeholder="123, Main Street, City, Country" required></textarea>

                    <input type="submit" value="Place Order" class="btn-primary" />
                </fieldset>
            </form>
        </div>
    </section>

    <script>
        $(document).ready(function() {
            function updateTotals() {
                let grandTotal = 0;
                $('#order-table tbody tr').each(function() {
                    const qty = parseInt($(this).find('.qty').val());
                    const price = parseFloat($(this).find('.price').text());
                    const total = qty * price;
                    $(this).find('.row-total').text(total.toFixed(2));
                    grandTotal += total;
                });
                $('#grand-total').text(grandTotal.toFixed(2));
            }

            $(document).on('input', '.qty', updateTotals);

            $(document).on('click', '.btn-delete', function(e) {
                e.preventDefault();
                $(this).closest('tr').remove();
                updateTotals();
            });

            updateTotals();
        });
    </script>
</body>

</html>